login: guillaume.mateos

---- README de MATEOS Guillaume ----

Voici tout le code réalisé pour la première soutenance.Nous avons tous travaillé sur Unity,
c'est-à-dire que tout le monde a toucher au code sur Unity. Personnellement j'avais commencé
par faire plusieurs codes différents qui permettaient tous au final de bouger le personnage 
sur Unity (le zqsd basique) et j'ai aussi réalisé le script qui permet d'obtenir les rotations 
du personnage en fonction du mouvement de la souris. Pour ce dernier j'ai dû vraiment m'aider d'un 
tutoriel sur internet puisque le script utilise une notion assez complexe que je n'ai jamais vue 
en cours: un quaternion. Il permet de faire une rotation par rapport à un axe(très grossièrement). 
Pour en revenir au déplacement du joueur nous avons finalement chosis la méthode du rigidbody. 
Hugo a pris mon premier script de cette dernière méthode et l'a très vite amélioré. Pendant ce temps 
j'ai réalisé le site internet en partant d'un template boostrap libre de droits. Le site est accessible 
à tout moment à l'adresse suivante: thefallen.one. Il n'est pas encore complet mais les différents scripts 
qui permettent de dynamiser le site(en PHP notamment) ne vont pas vraiment me poser de problèmes à réaliser. 
Lorsque j'aurais terminé le site je retournerais sur Unity afin d'implémenter de nouveaux mécanismes sur le 
joueur afin d'améliorer sa jouabilité et surtout sa mobilité.
