Je me suis occupé donc des différents menus, de l'interface ainsi que de l'ajout de quelques sons.
Les menus :

D'abord un menu principal, comprenant donc trois boutons.
Le script lié à ce menu est ici : thefallenone\Assets\Scripts\MainMenuScript.cs

Ainsi qu'un pseudo menu pause qui est ici : thefallenone\Assets\Scripts\PauseMenuScript.cs

Pour l'interface il s'agit d'élément faisant partie d'unity UI
Cependant on peux inclure l'écrant de mort qui nécessite un script afin de produire cet effet de fondu et de se déclancher au bon moment :
thefallenone\Assets\Player\Script\DeathAnimation.cs

Enfin pour l'ajout des sons je l'ai directement fait dans le script du player :
thefallenone\Assets\Player\Script\PlayerMovement.cs
